<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            text-align: center;
            font-size: 72px;
            line-height: 108px;
            height: 108px;
            background: #335C7D;
            color: #fff;
            font-family: 'PT Sans', sans-serif;
            -webkit-transition: top 700ms;
            -moz-transition: top 700ms;
            transition: top 700ms;
            position: relative;
        }
        .content {
            height: 1000px;
            background: #eee;
            color: #333;
            white-space: pre;
        }
        footer {
            height: 400px;
            background: #333;
            color: #fff;
            width: 100%;
            top: 100px;
        }
        .is-sticky {
            box-shadow: 0 1px 10px #333;
            top: 0 !important;
        }
        .sticky-wrapper {
            position: fixed;
            top: -300px;
        }
        .pre-header {
            height: 100px;
            background: #000;
            top: 0;
        }
    </style>
    <script src="./build/js/bundle-main.js"></script>
</head>
<body>
    <div class="pre-header">
        
    </div>
    <header class="sticky">
        Header
    </header>
    <div class="content">
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20

        1
        2
        3
        4
        5
        6
        7
        8
        9
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
    </div>
    <footer>
        Footer
    </footer>
    <div class="content">
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20

        1
        2
        3
        4
        5
        6
        7
        8
        9
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
    </div>
</body>
</html>